# template-gradle-java

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
appData/src/main/java/com/github/tkmtmkt/: Book.java
appData/src/test/groovy/com/github/tkmtmkt/: BookTest.groovy
appMain/: build.gradle
gradle/: chekstyle.gradle  findbugs.gradle  glassfish.gradle  jacoco.gradle  javancss.gradle  jdepend.gradle  pmd.gradle  scala.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: .project  build.gradle  gradlew  gradlew.bat  settings.gradle
integration/gradle/wrapper/: gradle-wrapper.properties
product/app-data/: .classpath  .project
product/app-data/src/test/groovy/com/github/tkmtmkt/: BookTest.groovy
product/app-main/: .classpath  .project
subprojects/app-main/src/main/java/com/github/tkmtmkt/: Main.java
subprojects/appData/src/main/java/com/github/tkmtmkt/: Book.java
subprojects/appMain/src/main/java/com/github/tkmtmkt/: Main.java
subprojects/integration/: build.gradle
