defaultTasks 'build'
apply plugin: 'application'
mainClassName = "com.github.tkmtmkt.Main"

allprojects {
    group = 'com.github.tkmtmkt'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        flatDir {
            dirs "$rootDir/lib"
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    //apply plugin: 'checkstyle'
    //apply plugin: 'findbugs'

    def defaultEncoding = 'UTF-8'
    [compileJava, compileTestJava]*.options*.encoding = defaultEncoding

    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile name: 'coherence'
        testCompile 'junit:junit:4.+'
        testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
        testCompile 'org.mockito:mockito-core:1.9.5'
    }

    jar {
        manifest {
            attributes("Implementation-Title": project.name,
                       "Implementation-Version": version)
        }
    }
}

dependencies {
    runtime project(':appMain')
    runtime project(':appData')
}

task wrapper(type: Wrapper) {
    description = 'Generates Gradle wrapper scripts.'
    gradleVersion = '1.11'
}

// vim: set ts=4 sw=4 et:
