configurations {
  javancssConf
}

dependencies {
  javancssConf 'javancss:javancss:29.50'
}

// 環境変数の設定
ext.javancssReportDirName = "javancss"
ext.javancssReportDir = new File(reporting.baseDir, javancssReportDirName)
ext.javancssReportFileName = "javancss.xml"
ext.javancssReportFile = new File(javancssReportDir, javancssReportFileName)
ext.javancssTargetDir = "src/main/java"

task javancss << {
  println 'Running javancss metrics tool'
  file(javancssReportDir).mkdir()
  // Antタスクの設定
  ant {
    taskdef(name:'javancss',
            classname:'javancss.JavancssAntTask',
            classpath: configurations.javancssConf.asPath)
    javancss(srcdir: javancssTargetDir,
             abortOnFail:'true', generateReport:'true',
             outputFile: javancssReportFile,
             format: "xml")
  }
}

// checkタスクで実行されるように設定
tasks['check'].dependsOn javancss
